<ion-view title="Cart" id="page26">
  <ion-content padding="true" class="has-header">
    <div class="list card" id="cart-card21">
      <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
        <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
      </div>
      <div class="item item-body" id="cart-list-item-container2">
        <div id="cart-markdown23" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">Some friendly
            <strong>markdown</strong>
          </p>
        </div>
      </div>
    </div>
    <div id="cart-button-bar3" class="button-bar">
      <button id="cart-button13" class="button button-balanced button-block">+</button>
      <button id="cart-button14" class="button button-assertive button-block">-</button>
    </div>
  </ion-content>
</ion-view>