<ion-view title="{{oneCat.Name}}">
<ion-content class="padding">
  <div class="card">

<ion-item class="item-image">
<img ng-src="../img/{{oneCat.img}}.jpg">
</ion-item >
<ion-item class=" item-text-wrap">

<h2 >{{oneCat.Name}}</h2>
<p>Type: {{oneCat.Type}}</p>
<p>color: {{oneCat.color}}</p>
<p>Price: {{oneCat.Price}}</p>
</ion-item>


<ion-item class="item-text-wrap" >
<p>{{oneCat.desc}}</p>
</ion-item >

</div>
<button class="button button-block button-positive" ng-click="goToCart()">Add to cart</button>
</ion-content>
</ion-view>
