<ion-view title="Home" id="page7">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/ZTNL4i0xTfay2WEZR1nY_Littlest_Pet_Shop_2012_TV_series_logo.png" style="display: block; width: 50%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <h4 id="home-heading2" style="color:#030102;font-style:italic;text-align:center;">Pet Shop Mobile Application </h4>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider3" delegate-handle="slider3" id="home-slider3" style="width:100%;height:200px;">
      <ion-slide-page id="home-slide216" style="background:url(&quot;img/cat01.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="home-slide217" style="background:url(&quot;img/cat02.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="home-slide218" style="background:url(&quot;img/cat03.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <div id="home-button-bar2" class="button-bar">
      <button id="home-button7" class="button button-dark button-block icon ion-social-facebook"></button>
      <button id="home-button8" class="button button-dark button-block icon ion-social-twitter-outline"></button>
      <a href-inappbrowser="https://www.instagram.com/explore/tags/petshop/" id="home-button9" class="button button-dark button-block icon ion-social-instagram-outline"></a>
    </div>
  </ion-content>
</ion-view>