<ion-view title="{{oneRabbit.Name}}">
<ion-content class="padding">
  <div class="card">

<ion-item class="item-image">
<img ng-src="../img/{{oneRabbit.img}}.jpg">
</ion-item >
<ion-item class=" item-text-wrap">

<h2 >{{oneRabbit.Name}}</h2>
<p>Type: {{oneRabbit.Type}}</p>
<p>color: {{oneRabbit.color}}</p>
<p>Price: {{oneRabbit.Price}}</p>
</ion-item>


<ion-item class="item-text-wrap" >
<p>{{oneRabbit.desc}}</p>
</ion-item >

</div>
<button class="button button-block button-positive" ng-click="goToCart()">Add to cart</button>
</ion-content>
</ion-view>
