<ion-view title="SHOP" id="page9">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/ZTNL4i0xTfay2WEZR1nY_Littlest_Pet_Shop_2012_TV_series_logo.png" style="display: block; width: 50%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <h3 id="sHOP-heading6" style="color:#000000;">Pet shop mobile application</h3>
    <h1 id="sHOP-heading7" style="color:#000000;"></h1>
    <div id="sHOP-markdown5" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Please select your option</p>
    </div>
    <ion-list id="sHOP-list4">
      <ion-item class="item-thumbnail-left" id="sHOP-list-item9" href="#/page1/rabbits">
        <img src="img/rPY.jpg">
        <h2>Rabbit Store</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="sHOP-list-item10" href="#/page1/cats">
        <img src="img/cat01.jpg">
        <h2>Cat Store</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="sHOP-list-item11" href="#/page1/dogs">
        <img src="img/dHus.jpg">
        <h2>Dog Store</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="sHOP-list-item12"  href="#/page1/fishes">
        <img src="img/fSF.jpg">
        <h2>Fish Store</h2>
        <ion-option-button class="button-positive"></ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
